# Redis şifre
requirepass D3v3l0pm3nt!

# Veri kaybını azaltmak için appendonly log
appendonly yes

# Bellek limiti (örnek: 256 MB)
maxmemory 256mb

# Bellek dolarsa hangi strateji uygulanacak
maxmemory-policy allkeys-lru